image: docker:latest
services:
    - docker:dind

stages:
    - test
    - deploy

docker-test:
    stage: test
    script:
        - docker --version

frontend:
    stage: deploy
    script:
        - docker build -t frontend Dashboard
        - docker run -v app/node_modules -p 3001:3000 --rm -d frontend